{
	"name": "FuncUnit",
	"version": "2.0.4",
	"homepage": "http://funcunit.com",
	"author": {
		"name": "Bitovi",
		"email": "contact@bitovi.com",
		"web": "http://bitovi.com/"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:bitovi/funcunit.git",
		"github": "https://github.com/bitovi/funcunit"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/mit-license.php"
		}
	],
	"dependencies": {
		"jquery": "1.10.2"
	},
	"devDependencies": {
		"qunit": "1.10.x",
		"jasmine": "1.3.x",
		"mocha": "1.15.x",
		"syn": "0.0.2",
		"jquerypp": "1.0.x"
	},
	"ignore": [
		"browser",
		"syn",
		"/build.js",
		"stealconfig.js",
		"/funcunit.html",
		"/funcunit.js"
	]
}
